sonar.projectKey=lmarcosss_pokemon-evolution
sonar.organization=lmarcosss

sonar.sources=.
sonar.exclusions=**/tests/*.ts
sonar.language=ts
sonar.tests=./__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pokemon-evolution
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
