sonar.projectKey=lmarcosss_pokemon-evolution
sonar.organization=lmarcosss

sonar.sources=.
sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info