sonar.projectKey=lmarcosss_pokemon-evolution
sonar.organization=lmarcosss

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.test.tsx, **/src/pages/*.tsx