sonar.projectKey=lmarcosss_pokemon-evolution
sonar.organization=lmarcosss

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx, **/src/pages/**/*.ts, **/src/pages/**/*.tsx, **/package.json, **/*.js
