sonar.projectKey=lmarcosss_pokemon-evolution
sonar.organization=lmarcosss

sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=__tests__
