sonar.projectKey=lmarcosss_pokemon-evolution
sonar.organization=lmarcosss

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.test.tsx, **/src/pages/**/*.tsx, **/jest.config.js, **/package.json, **/reports/test-reporter.xml
